<!DOCTYPE html>
<html ng-app='quehambre'>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>QueHambre - Comida a Domicilio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/bower_components/angular-mobile-nav/mobile-nav.css">
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <script src="/bower_components/unstable-angular-complete/angular.min.js"></script>
    <script src="/bower_components/unstable-angular-complete/angular-mobile.min.js"></script>
    <script src="/bower_components/angular-mobile-nav/mobile-nav.min.js"></script>
    <script src="/bower_components/underscore/underscore-min.js"></script>
    <script src="/js/app.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
      ...
    </nav>

    <div mobile-view></div>
  </body>
</html>
